<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(29, 29, 29);
            color: white;
            display: grid;
            place-content: center;
            min-height: 100vh;
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            background-color: rgb(209, 0, 122);
            font-size: 1.2rem;
            padding: .5rem 1.5rem;
        }
        main{
            max-width: 800px;
<<<<<<< HEAD
            font-size: 1.2rem;
=======
            margin: 1rem;
            
>>>>>>> pasado
        }
        footer{
            display: flex;
            justify-content: space-around;
            max-width: 600px;
            background-color: rgb(39, 4, 122);
            padding: .4rem 1.5rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h2>Home</h2>
        <h2>Red</h2>
        <h2>Contacto</h2>
        <h2>Ejemplos</h2>
        <h2>Colaboradores</h2>
    </header>
    <main>
        <h1>probando repositorio local</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus nobis nostrum optio dolore sed ex nam quas magnam omnis sit veniam magni, nisi neque reiciendis nemo numquam. Facilis, aspernatur!</p>
        <h3>un subtitulo para el repo</h3>
        <p>Agregando mas infomacion Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt expedita temporibus tenetur voluptates, eveniet ab neque. Labore debitis eum aut libero delectus omnis dolor officia nostrum et, quia impedit?</p>
    </main>
    <footer>
        <h5>mas infomacion</h5>
        <h5>facebook</h5>
        <h5>twitter</h5>
        <h5>instagram</h5>
        <h5>Contacto</h5>
    </footer>    
</body>

</html>